<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Companion_Renny_Line11_Take01_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="8.0773696145" vpos="0" h="0.0000000000" zoom="204.2744404561" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Ludum Dare # 41"/>
		<tag name="ARTIST" value="Collin Lyons (&amp; Cthulhu&apos;s Abode!)"/>
	</tags>
	<wavetrack name="Companion_Renny_Line11_Take01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356212">
				<waveblock start="0">
					<simpleblockfile filename="e0000958.au" len="178106" min="-0.878754" max="0.87545" rms="0.08663"/>
				</waveblock>
				<waveblock start="178106">
					<simpleblockfile filename="e0000ea8.au" len="178106" min="-0.701165" max="0.813094" rms="0.061096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Companion_Renny_Line11_Take01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356212">
				<waveblock start="0">
					<simpleblockfile filename="e0000c78.au" len="178106" min="-0.739368" max="0.740031" rms="0.071878"/>
				</waveblock>
				<waveblock start="178106">
					<simpleblockfile filename="e0000485.au" len="178106" min="-0.58307" max="0.681645" rms="0.048906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356212">
				<waveblock start="0">
					<simpleblockfile filename="e0000662.au" len="262144" min="-0.891251" max="0.890279" rms="0.081158"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b0e.au" len="94068" min="-0.253653" max="0.225108" rms="0.034039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356212">
				<waveblock start="0">
					<simpleblockfile filename="e00006cc.au" len="262144" min="-0.729845" max="0.716117" rms="0.066729"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008bf.au" len="94068" min="-0.174965" max="0.181826" rms="0.026286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
