<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Companion_Renny_Line02_Take02_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="2.3435827664" vpos="0" h="0.0000000000" zoom="601.6441231343" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Ludum Dare # 41"/>
		<tag name="ARTIST" value="Collin Lyons (&amp; Cthulhu&apos;s Abode!)"/>
	</tags>
	<wavetrack name="Companion_Renny_Line02_Take02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103352">
				<waveblock start="0">
					<simpleblockfile filename="e000016c.au" len="20450" min="-0.897071" max="0.841162" rms="0.159874"/>
				</waveblock>
				<waveblock start="20450">
					<simpleblockfile filename="e0000204.au" len="82902" min="-0.740521" max="0.613669" rms="0.097924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Companion_Renny_Line02_Take02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103352">
				<waveblock start="0">
					<simpleblockfile filename="e000066c.au" len="20450" min="-0.737762" max="0.720436" rms="0.131373"/>
				</waveblock>
				<waveblock start="20450">
					<simpleblockfile filename="e0000e22.au" len="82902" min="-0.620359" max="0.518125" rms="0.078679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103352">
				<waveblock start="0">
					<simpleblockfile filename="e0000812.au" len="103352" min="-0.880405" max="0.891251" rms="0.158278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103352">
				<waveblock start="0">
					<simpleblockfile filename="e0000f02.au" len="103352" min="-0.715334" max="0.804689" rms="0.128218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
