<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Companion_Renny_Line13_Take01_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="1.8685034014" vpos="0" h="0.0000000000" zoom="719.8242187500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Ludum Dare # 41"/>
		<tag name="ARTIST" value="Collin Lyons (&amp; Cthulhu&apos;s Abode!)"/>
	</tags>
	<wavetrack name="Companion_Renny_Line13_Take01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82401">
				<waveblock start="0">
					<simpleblockfile filename="e00004aa.au" len="82401" min="-0.880188" max="0.892291" rms="0.088799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Companion_Renny_Line13_Take01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82401">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9d.au" len="82401" min="-0.744435" max="0.760015" rms="0.074776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82401">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd1.au" len="82401" min="-0.924685" max="0.893155" rms="0.123012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82401">
				<waveblock start="0">
					<simpleblockfile filename="e0000b99.au" len="82401" min="-0.785829" max="0.751801" rms="0.103659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
